%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-13T16:12:56+07:00*%
%TF.ProjectId,dumbpad,64756d62-7061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-13 16:12:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,1.800000X1.000000*%
%ADD11Outline5P,-0.900000X0.500000X0.900000X0.500000X0.900000X-0.200000X0.600000X-0.500000X-0.900000X-0.500000X0.000000*%
%ADD12Outline5P,-0.900000X0.500000X0.900000X0.500000X0.900000X-0.200000X0.600000X-0.500000X-0.900000X-0.500000X180.000000*%
%ADD13RoundRect,0.250000X1.350000X1.000000X-1.350000X1.000000X-1.350000X-1.000000X1.350000X-1.000000X0*%
%ADD14RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
%ADD15RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD16RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD17RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD18RoundRect,0.100000X0.100000X-0.225000X0.100000X0.225000X-0.100000X0.225000X-0.100000X-0.225000X0*%
%ADD19RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD20RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD21RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD22RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,LED7*%
X146251100Y-99630000D03*
X146251100Y-101030000D03*
D11*
X151851100Y-101030000D03*
D10*
X151851100Y-99630000D03*
%TD*%
%TO.C,LED4*%
X189951100Y-81980000D03*
X189951100Y-80580000D03*
D12*
X184351100Y-80580000D03*
D10*
X184351100Y-81980000D03*
%TD*%
%TO.C,LED12*%
X189951100Y-120080000D03*
X189951100Y-118680000D03*
D12*
X184351100Y-118680000D03*
D10*
X184351100Y-120080000D03*
%TD*%
%TO.C,LED3*%
X170901100Y-81980000D03*
X170901100Y-80580000D03*
D12*
X165301100Y-80580000D03*
D10*
X165301100Y-81980000D03*
%TD*%
%TO.C,LED16*%
X127201100Y-137730000D03*
X127201100Y-139130000D03*
D11*
X132801100Y-139130000D03*
D10*
X132801100Y-137730000D03*
%TD*%
%TO.C,LED10*%
X151851100Y-120080000D03*
X151851100Y-118680000D03*
D12*
X146251100Y-118680000D03*
D10*
X146251100Y-120080000D03*
%TD*%
%TO.C,LED2*%
X151851100Y-81980000D03*
X151851100Y-80580000D03*
D12*
X146251100Y-80580000D03*
D10*
X146251100Y-81980000D03*
%TD*%
%TO.C,LED13*%
X184351100Y-137730000D03*
X184351100Y-139130000D03*
D11*
X189951100Y-139130000D03*
D10*
X189951100Y-137730000D03*
%TD*%
%TO.C,LED5*%
X184351100Y-99630000D03*
X184351100Y-101030000D03*
D11*
X189951100Y-101030000D03*
D10*
X189951100Y-99630000D03*
%TD*%
%TO.C,LED6*%
X165301100Y-99630000D03*
X165301100Y-101030000D03*
D11*
X170901100Y-101030000D03*
D10*
X170901100Y-99630000D03*
%TD*%
%TO.C,LED1*%
X132801100Y-81980000D03*
X132801100Y-80580000D03*
D12*
X127201100Y-80580000D03*
D10*
X127201100Y-81980000D03*
%TD*%
%TO.C,LED9*%
X132801100Y-120080000D03*
X132801100Y-118680000D03*
D12*
X127201100Y-118680000D03*
D10*
X127201100Y-120080000D03*
%TD*%
%TO.C,LED11*%
X170901100Y-120080000D03*
X170901100Y-118680000D03*
D12*
X165301100Y-118680000D03*
D10*
X165301100Y-120080000D03*
%TD*%
%TO.C,LED15*%
X146251100Y-137730000D03*
X146251100Y-139130000D03*
D11*
X151851100Y-139130000D03*
D10*
X151851100Y-137730000D03*
%TD*%
%TO.C,LED8*%
X127201100Y-99630000D03*
X127201100Y-101030000D03*
D11*
X132801100Y-101030000D03*
D10*
X132801100Y-99630000D03*
%TD*%
%TO.C,LED14*%
X165301100Y-137730000D03*
X165301100Y-139130000D03*
D11*
X170901100Y-139130000D03*
D10*
X170901100Y-137730000D03*
%TD*%
D13*
%TO.C,S1*%
X135301100Y-71173600D03*
X123501100Y-73713600D03*
%TD*%
D14*
%TO.C,D10*%
X158750000Y-109273600D03*
X158750000Y-112573600D03*
%TD*%
D15*
%TO.C,C1*%
X114414000Y-88011000D03*
X115964000Y-88011000D03*
%TD*%
D13*
%TO.C,S15*%
X173401100Y-128323600D03*
X161601100Y-130863600D03*
%TD*%
%TO.C,S8*%
X192451100Y-90223600D03*
X180651100Y-92763600D03*
%TD*%
%TO.C,S2*%
X154351100Y-71173600D03*
X142551100Y-73713600D03*
%TD*%
D14*
%TO.C,D8*%
X177626100Y-90223600D03*
X177626100Y-93523600D03*
%TD*%
%TO.C,D6*%
X158576100Y-90223600D03*
X158576100Y-93523600D03*
%TD*%
D13*
%TO.C,S4*%
X192451100Y-71173600D03*
X180651100Y-73713600D03*
%TD*%
%TO.C,S5*%
X135301100Y-90223600D03*
X123501100Y-92763600D03*
%TD*%
D14*
%TO.C,D4*%
X177626100Y-71173600D03*
X177626100Y-74473600D03*
%TD*%
D13*
%TO.C,S14*%
X154351100Y-128323600D03*
X142551100Y-130863600D03*
%TD*%
%TO.C,S11*%
X173401100Y-109273600D03*
X161601100Y-111813600D03*
%TD*%
%TO.C,S7*%
X173401100Y-90223600D03*
X161601100Y-92763600D03*
%TD*%
%TO.C,S6*%
X154351100Y-90223600D03*
X142551100Y-92763600D03*
%TD*%
D14*
%TO.C,D9*%
X139526100Y-109273600D03*
X139526100Y-112573600D03*
%TD*%
D16*
%TO.C,R7*%
X114364000Y-81788000D03*
X116014000Y-81788000D03*
%TD*%
D17*
%TO.C,R5*%
X109267000Y-71251000D03*
X109267000Y-69601000D03*
%TD*%
D18*
%TO.C,U2*%
X114417500Y-76642000D03*
X113767500Y-76642000D03*
X113117500Y-76642000D03*
X113117500Y-74742000D03*
X113767500Y-74742000D03*
X114417500Y-74742000D03*
%TD*%
D19*
%TO.C,Q1*%
X107266500Y-74864000D03*
X107266500Y-72964000D03*
X109141500Y-73914000D03*
%TD*%
D20*
%TO.C,U1*%
X106999000Y-85979000D03*
X106999000Y-84709000D03*
X106999000Y-83439000D03*
X106999000Y-82169000D03*
X111949000Y-82169000D03*
X111949000Y-83439000D03*
X111949000Y-84709000D03*
X111949000Y-85979000D03*
%TD*%
D14*
%TO.C,D11*%
X177626100Y-115205000D03*
X177626100Y-118505000D03*
%TD*%
D16*
%TO.C,R8*%
X114364000Y-83439000D03*
X116014000Y-83439000D03*
%TD*%
D14*
%TO.C,D14*%
X139526100Y-128323600D03*
X139526100Y-131623600D03*
%TD*%
D13*
%TO.C,S12*%
X192451100Y-109273600D03*
X180651100Y-111813600D03*
%TD*%
D21*
%TO.C,R6*%
X105156000Y-73214000D03*
X105156000Y-74864000D03*
%TD*%
D16*
%TO.C,R3*%
X105283000Y-115798500D03*
X106933000Y-115798500D03*
%TD*%
D14*
%TO.C,D13*%
X119380000Y-128323600D03*
X119380000Y-131623600D03*
%TD*%
D16*
%TO.C,R9*%
X114364000Y-85090000D03*
X116014000Y-85090000D03*
%TD*%
D15*
%TO.C,C2*%
X112512000Y-116840000D03*
X114062000Y-116840000D03*
%TD*%
D14*
%TO.C,D7*%
X177626100Y-96155000D03*
X177626100Y-99455000D03*
%TD*%
D16*
%TO.C,R1*%
X105283000Y-108178500D03*
X106933000Y-108178500D03*
%TD*%
D13*
%TO.C,S3*%
X173401100Y-71173600D03*
X161601100Y-73713600D03*
%TD*%
D14*
%TO.C,D5*%
X139526100Y-90223600D03*
X139526100Y-93523600D03*
%TD*%
%TO.C,D17*%
X177626100Y-128327200D03*
X177626100Y-131627200D03*
%TD*%
%TO.C,D15*%
X158576100Y-128323600D03*
X158576100Y-131623600D03*
%TD*%
%TO.C,D3*%
X177626100Y-77105000D03*
X177626100Y-80405000D03*
%TD*%
D22*
%TO.C,C3*%
X114580000Y-72710000D03*
X113030000Y-72710000D03*
%TD*%
D14*
%TO.C,D16*%
X177626100Y-134255000D03*
X177626100Y-137555000D03*
%TD*%
D13*
%TO.C,S13*%
X135301100Y-128327200D03*
X123501100Y-130867200D03*
%TD*%
%TO.C,S9*%
X135301100Y-109273600D03*
X123501100Y-111813600D03*
%TD*%
D17*
%TO.C,R4*%
X107569000Y-71251000D03*
X107569000Y-69601000D03*
%TD*%
D14*
%TO.C,D1*%
X139526100Y-71173600D03*
X139526100Y-74473600D03*
%TD*%
D16*
%TO.C,R2*%
X105283000Y-113258500D03*
X106933000Y-113258500D03*
%TD*%
D13*
%TO.C,S16*%
X192451100Y-128327200D03*
X180651100Y-130867200D03*
%TD*%
D14*
%TO.C,D12*%
X177626100Y-109273600D03*
X177626100Y-112573600D03*
%TD*%
%TO.C,D2*%
X158576100Y-71173600D03*
X158576100Y-74473600D03*
%TD*%
D13*
%TO.C,S10*%
X154351100Y-109273600D03*
X142551100Y-111813600D03*
%TD*%
M02*
